@textile/threaddb: CollectionConfig
Interface CollectionConfig
CollectionConfig describes a new Collection.
Hierarchy
CollectionConfig
Index
Properties
indexes
name
readFilter
schema
writeValidator
Properties
Optional indexes
indexes: Index[]
A set of fields to use for indexing
name
name: string
The name for the collection
Optional readFilter
readFilter: undefined | ((reader: string, instance: any) => any)
A filter function for reads
Optional schema
schema: JSONSchema
The JSON Schema definition for instance validation
Optional writeValidator
writeValidator: undefined | ((author: string, event: any, instance: any) => boolean)
A validator function for writes
