@textile/threaddb: RemoteConfig
Interface RemoteConfig
Config specifies the configuration options for remote sync.
Hierarchy
GrpcConfig
RemoteConfig
Index
Properties
debug
id
metadata
serviceHost
token
transport
Properties
debug
debug: boolean
Inherited from RemoteConfig.debug
id
id: string
Thread id
metadata
metadata: grpc.Metadata
Inherited from RemoteConfig.metadata
serviceHost
serviceHost: string
Inherited from RemoteConfig.serviceHost
token
token: string
Authorization token. This is here for ease of use.
transport
transport: TransportFactory
Inherited from RemoteConfig.transport
